<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MW - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/mdw.png" alt="Maxwell Wheeler" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Maxwell Wheeler">Maxwell Wheeler</h1>

          <p class="title">Marketing Analyst</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:maxwellwheeler000@gmail.com" class="contact-link">maxwellwheeler000@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+61422990724" class="contact-link">+61 4 2299 0724</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Available To Work</p>

              <time datetime="2024-07-28">July 28, 2024</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ridgewood, New Jersey, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a recent graduate of the University of Wollongong, Australia, specializing in Business & Marketing Analytics. I enjoy discovering new ways to solve problems, learning from trial and error, and uncovering hidden insights that lie in Big Data.
          </p>

          <p>
            I want to work in Marketing Analytics because I am fascinated by the psychology of consumer behavior and the potential to leverage data-driven insights to create winning strategies. Additionally, I'm captivated by new advancements in technology, such as AI and Quantum Computers, and the transformative potential they possess in shaping our society and future.
          </p>
        </section>


<!-- service -->
<section class="service">
  <h3 class="h3 service-title">What i'm doing</h3>
  <ul class="service-list">
    <li class="service-item">
      <div class="service-icon-box">
        <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Job Search</h4>
        <p class="service-item-text">
          I'm actively applying for full-time roles in New Jersey & London.
        </p>
      </div>
    </li>
    <li class="service-item">
      <div class="service-icon-box">
        <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Data Analysis</h4>
        <p class="service-item-text">
          Applying statistical methodology to uncover patterns and trends.
        </p>
      </div>
    </li>
    <li class="service-item">
      <div class="service-icon-box">
        <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Qualitative Research</h4>
        <p class="service-item-text">
          Backing strategy with deep qualitative research and AI.
        </p>
      </div>
    </li>
    <li class="service-item">
      <div class="service-icon-box">
        <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
      </div>
      <div class="service-content-box">
        <h4 class="h4 service-item-title">Personal Growth</h4>
        <p class="service-item-text">
          Continually striving for improvement, failure is my mentor.
        </p>
      </div>
    </li>
  </ul>
        </section>


        <!--
          - testimonials
        -->

<section class="testimonials">
  <h3 class="h3 testimonials-title">Desired Jobs</h3>
  <ul class="testimonials-list has-scrollbar">
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>Marketing Analyst</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            I'm keen on becoming a Marketing Analyst because I love understanding what makes people tick. Analyzing data to spot trends and behaviors excites me. I believe my fresh perspective and knack for numbers can help craft effective marketing strategies that truly connect with customers.
          </p>
        </div>
      </div>
    </li>
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>Business Analyst</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            The role of a Business Analyst appeals to me because I enjoy solving puzzles. I want to use my analytical skills to improve how companies operate. I see myself identifying problems, finding solutions, and helping businesses run smoother and smarter.
          </p>
        </div>
      </div>
    </li>
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>Consulting</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Consulting attracts me because I thrive on variety and challenges. I want to work with different companies, learning about their issues, and offering practical advice. I believe my ability to think critically and communicate clearly can make a real difference for clients.
          </p>
        </div>
      </div>
    </li>
    <li class="testimonials-item">
      <div class="content-card" data-testimonials-item>
        <figure class="testimonials-avatar-box">
          <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
        </figure>
        <h4 class="h4 testimonials-item-title" data-testimonials-title>Data Analyst</h4>
        <div class="testimonials-text" data-testimonials-text>
          <p>
            Data analysis is my passion, and I see myself as a problem solver. I want to dive deep into data sets, uncover insights, and help businesses make better decisions. The role of a Data Analyst is perfect for me because it allows me to do what I love while making a real impact.
          </p>
        </div>
      </div>
    </li>
  </ul>
</section>

<!-- testimonials modal -->
<div class="modal-container" data-modal-container>
  <div class="overlay" data-overlay></div>
  <section class="testimonials-modal">
    <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>
    <div class="modal-img-wrapper">
      <figure class="modal-avatar-box">
        <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
      </figure>
      <img src="./assets/images/icon-quote.svg" alt="quote icon">
    </div>
    <div class="modal-content">
      <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>
      <time datetime="2021-06-14">14 June, 2021</time>
      <div data-modal-text>
        <p>
          Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of the client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
        </p>
      </div>
    </div>
  </section>
</div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>
      

      <!-- # resume -->
<article class="resume" data-page="resume">
  <header>
    <h2 class="h2 article-title">Resume</h2>
  </header>

  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Education</h3>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">University of Wollongong - Wollongong, AUS</h4>
        <span>June 2020 — June 2024</span>
        <p class="timeline-text">Bachelor of Business Administration<br>Major: Business Analytics<br>Minor: Marketing</p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Ridgewood High School - New Jersey, USA</h4>
        <span>September 2016 — June 2020</span>
        <p class="timeline-text">High School Diploma</p>
      </li>
    </ol>
  </section>

  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Experience</h3>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">5+ years in the Hospitality Industry</h4>
        <span>2017 — Present</span>
        <p class="timeline-text">Through many years working in restaurants, I've honed essential real-world skills such as customer service expertise, conflict resolution, time management, multitasking, and the ability to thrive in high-pressure environments.</p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Analytical Software and BI Tools</h4>
        <span>2018-2024</span>
        <p class="timeline-text">Introduced to Microsoft Excel in high school, I delved into its functions and gradually expanded my expertise to include advanced software like IBM SPSS, MySQL, SAS, RStudio, and Tableau. All with applicational practice through projects and reports while at university.</p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Marketing</h4>
        <span>2020 - 2024</span>
        <p class="timeline-text">Introduced to marketing concepts in 2020, I grasped consumer behavior, branding, and basic marketing principles. Applying these techniques, I've created conversion campaigns, impactful ad creatives, and MARCOMMS strategies with AI assistance for enhanced targeting.</p>
      </li>
    </ol>
  </section>

  <section class="skill">
    <h3 class="h3 skills-title">My skills</h3>
    <ul class="skills-list content-card">
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Data Analysis</h5>
          <data value="80">80%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 80%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Market Research</h5>
          <data value="90">90%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 90%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Digital Marketing</h5>
          <data value="85">85%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 85%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Marketing Strategy</h5>
          <data value="85">85%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 85%;"></div>
        </div>
      </li>
    </ul>
  </section>
</article>


      <!--
- #PORTFOLIO
-->

<article class="portfolio" data-page="portfolio">

  <header>
    <h2 class="h2 article-title">Portfolio</h2>
  </header>

  <section class="projects">

    <ul class="filter-list">

      <li class="filter-item">
        <button class="active" data-filter-btn>All</button>
      </li>

      <li class="filter-item">
        <button data-filter-btn>Business Analytics</button>
      </li>

      <li class="filter-item">
        <button data-filter-btn>Marketing</button>
      </li>

      <li class="filter-item">
        <button data-filter-btn>Artificial Intelligence</button>
      </li>

    </ul>

    <div class="filter-select-box">

      <button class="filter-select" data-select>

        <div class="select-value" data-selecct-value>Select category</div>

        <div class="select-icon">
          <ion-icon name="chevron-down"></ion-icon>
        </div>

      </button>

      <ul class="select-list">

        <li class="select-item">
          <button data-select-item>All</button>
        </li>

        <li class="select-item">
          <button data-select-item>Business Analytics</button>
        </li>

        <li class="select-item">
          <button data-select-item>Marketing</button>
        </li>

        <li class="select-item">
          <button data-select-item>Artificial Intelligence</button>
        </li>

      </ul>

    </div>

    <ul class="project-list">

      <li class="project-item active" data-filter-item data-category="Business Analytics">
        <a href="#">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-1.jpg" alt="B.A. Industry Project" loading="lazy">
          </figure>
          <h3 class="project-title">B.A. Industry Project</h3>
          <p class="project-category">Business Analytics</p>
        </a>
      </li>

      <li class="project-item active" data-filter-item data-category="Business Analytics">
        <a href="#">
          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-2.png" alt="B.A. Report" loading="lazy">
          </figure>
          <h3 class="project-title">B.A. Report</h3>
          <p class="project-category">Business Analytics</p>
        </a>
      </li>

<li class="project-item active" data-filter-item data-category="Marketing">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-3.jpg" alt="MARCOMMS Campaign" loading="lazy">
    </figure>
    <h3 class="project-title">MARCOMMS Campaign</h3>
    <p class="project-category">Marketing</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Business Analytics">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-4.png" alt="Data Mining & SAS" loading="lazy">
    </figure>
    <h3 class="project-title">Data Mining & SAS</h3>
    <p class="project-category">Business Analytics</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Marketing">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-5.png" alt="Customer Conversion Campaign" loading="lazy">
    </figure>
    <h3 class="project-title">Customer Conversion Campaign</h3>
    <p class="project-category">Marketing</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Marketing">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-6.png" alt="Marketing Metric Analysis" loading="lazy">
    </figure>
    <h3 class="project-title">Marketing Metric Analysis</h3>
    <p class="project-category">Marketing</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Business Analytics">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-7.png" alt="B.A. Report" loading="lazy">
    </figure>
    <h3 class="project-title">B.A. Report</h3>
    <p class="project-category">Business Analytics</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Artificial Intelligence">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-8.jpg" alt="AI Google Ad-Word" loading="lazy">
    </figure>
    <h3 class="project-title">AI Google Ad-Word</h3>
    <p class="project-category">Artificial Intelligence</p>
  </a>
</li>

<li class="project-item active" data-filter-item data-category="Artificial Intelligence">
  <a href="#">
    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>
      <img src="./assets/images/project-9.png" alt="Generative AI in Marketing" loading="lazy">
    </figure>
    <h3 class="project-title">Generative AI in Marketing</h3>
    <p class="project-category">Artificial Intelligence</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
